{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Regions: https://github.com/lukes/ISO-3166-Countries-with-Regional-Codes/blob/master/all/all.csv\
Import region database with: mongoimport --db=sustainmind --collection=country_regions --file=countries_with_regions.csv --type=csv --headline\
\
Flags: https://stefangabos.github.io/world_countries/}